<!DOCTYPE html>
<head>
    <style>
        #header-img{
width: 150px;
        } 
         
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
    .flex container{
        display: flex;
        justify-content: center;
    }   
    body{
        font-family: sans-serif;
        text-align: center;
        background-color: #222831;
    }
    .nav-link{
        padding: 20px;
        margin: 20px;
    } 
    section{
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .flex-container > div {
        color: white;
        font-family: 'Exo 2', sans-serif;
         padding: 1em;
        margin:70px;
        text-align:center;
        line-height: 10px;
        font-size: 50px;
    }
    #buy-on-amazon{
        background-color: #cc0000;
    }
    header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #dcdcdc;
  color: white;
  font-family: 'Exo 2', sans-serif;
  padding: 1em;
}
h1{
    font-family: 'Exo 2', sans-serif; 
    color: white;  
}
    </style>
    </head>

<body>
    <header id="header" >
        <img id="header-img" src="https://i.pinimg.com/originals/d5/c7/2c/d5c72cb18497d1ea65f29f0857a8c760.png" />
        <nav id="nav-bar">
            <a class="nav-link" href="#learn-more">Learn more</a>
            <a class="nav-link" href="#request-coupon">Request Cuopon</a>
            <a class="nav-link" href="#buy-on-amazon">Buy at online store</a>
        </nav>  
    </header>
    <section id="learn-more">
        <br>
        <br>
        <br>
        <br>
        <h1>The History of Nike<h1>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Gi7Vy_2B_D8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    </section> 
    <section id="request-coupon">
        <h2> Request a Coupon</h2>
        <form id="form" action="https://freecodecamp.com/email-submit">
            <input id="email" type="email" placeholder="you@whatever.com" name="email"></input>
        <input id="submit" type="submit"></input>
        </form>
    </section>
    <section id="buy-on-amazon">
        <div class="flex-container">
            <div><a href="/amazon-affiliate-link">Buy on amazon</a></div>
            <div><a href="/asos-affiliate-link">Buy on asos</a></div>
            <div><a href="/stadiumgoods-affiliate-link">Buy on stadiumgoods</a></div>
        </div>
    </section>

    
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 </html>